#tag Window
Begin Window Window11
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   452
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1260443647
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   628
   Begin Listbox Listbox1
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   164
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   445
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton pb_run_all_tests
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run tests"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   412
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton pb_example_001
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 001"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_002
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 002"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   55
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_003
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 003"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   89
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_004
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 004"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   123
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_005
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 005"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   157
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_006
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 006"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   191
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_007
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 007"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   225
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_008
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 008"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   259
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_009
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 009"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   293
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   117
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "-"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   196
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   445
   End
   Begin PushButton PushButton1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Test Inserts"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   141
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   412
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   99
   End
   Begin TextField tf_rows
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   252
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   410
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "####"
      Visible         =   True
      Width           =   80
   End
   Begin Label Label2
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   344
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "x 10K rows"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   412
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField tf_cols
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   456
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   410
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   "##"
      Visible         =   True
      Width           =   80
   End
   Begin Label Label3
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   548
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Columns"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   412
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton pb_example_011
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 011"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   325
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub run_exemple(item as clLibDataExample)
		  
		  dim tables() as itf_table_reader = item.run()
		  
		  dim wnd as new wnd_table_viewer
		  
		  wnd.reset_viewer
		  
		  for each table as itf_table_reader in tables
		    wnd.add_table(table)
		    
		  next
		  
		  
		  wnd.Show
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show_description(msg() as string)
		  
		  
		  Label1.text = join(msg, chr(13))
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show_example_description(item as clLibDataExample)
		  dim msg() as string
		  
		  if item <> nil then
		    msg = item.describe
		    
		  end if
		  
		  Label1.text = join(msg, chr(13))
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function test_inserts(nbr_columns as integer, nbr_rows as integer) As double()
		  dim nbr_int_cols as integer
		  dim nbr_str_cols as integer
		  
		  dim int_values() as integer
		  dim str_values() as string
		  
		  nbr_int_cols = nbr_columns / 2
		  nbr_str_cols = nbr_columns - nbr_int_cols
		  
		  for i as integer = 0 to nbr_int_cols-1
		    int_values.Add(i*123)
		    
		  next
		  
		  
		  
		  dim tmp_str as string = "AZERTYUIOPQSDFGHJKLMWXCVBNAZERTYUIOPQSDFGHJKLMWXCVBNAZERTYUIOPQSDFGHJKLMWXCVBNAZERTYUIOPQSDFGHJKLMWXCVBN"
		  
		  
		  for i as integer = 0 to nbr_str_cols-1
		    str_values.Add(left(tmp_str, len(tmp_str) - i - i ))
		    
		    
		  next
		  
		  dim tstart as Double  = System.Microseconds
		  
		  // create the structure
		  
		  
		  dim int_col_list() as clIntegerDataSerie
		  dim str_col_list() as clDataSerie
		  
		  dim col_list() as clAbstractDataSerie
		  
		  for i as integer = 0 to nbr_int_cols-1
		    dim tmp as new clIntegerDataSerie("intcol" + str(i))
		    col_list.Add(tmp)
		    int_col_list.Add(tmp)
		  next
		  
		  
		  for i as integer = 0 to nbr_str_cols-1
		    dim tmp as new clDataSerie("strcol" + str(i))
		    col_list.Add(tmp)
		    str_col_list.Add(tmp)
		    
		  next
		  
		  dim tbl as new clDataTable("MYTABLE", col_list)
		  
		  dim tcreate as double = System.Microseconds
		  
		  
		  // load data
		  
		  for row as integer = 0 to nbr_rows
		    
		    for i as integer = 0 to nbr_int_cols-1
		      int_col_list(i).append_element(int_values(i))
		      
		    next
		    
		    
		    for i as integer = 0 to nbr_str_cols-1
		      str_col_list(i).append_element(str_values(i))
		    next
		    
		  next
		  
		  dim tload as double = System.Microseconds
		  
		  dim ret() as double
		  ret.Add tstart
		  ret.Add tcreate
		  ret.Add tload
		  
		  return ret
		  
		  
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub writemessage(Paramarray vprint as string)
		  Dim tmp As String
		  tmp = join(vprint, " ")
		  Listbox1.AddRow tmp
		  
		  
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events pb_run_all_tests
	#tag Event
		Sub Action()
		  writemessage "started"
		  
		  
		  clDataSerie_tests.tests
		  writemessage "data series tests done"
		  
		  clDataTable_tests.tests
		  writemessage "data table tests done"
		  
		  clDataPool_tests.tests
		  writemessage "data pool tests done"
		  
		  
		  
		  writemessage "all tests done"
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_001
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample01
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample01
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(Nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_002
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample02
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample02
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_003
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample03
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample03
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_004
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample04
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample04
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_005
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample05
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample05
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_006
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample06
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample06
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_007
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample07
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample07
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_008
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample08
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample08
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_009
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample09
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample09
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  
		  writemessage "Starting insert tests"
		  
		  dim ret() as double
		  
		  dim time_to_create as string
		  dim time_to_load as String
		  
		  
		  dim nbr_rows as integer = tf_rows.Text.ToInteger
		  dim nbr_cols as integer = tf_cols.Text.ToInteger
		  
		  if nbr_rows < 1 then nbr_rows = 1
		  nbr_rows = nbr_rows * 10000
		  
		  if nbr_cols < 1 then nbr_cols = 1
		  
		  
		  writemessage "Preparing " + str(nbr_rows) + " rows and " + str(nbr_cols) + " columns."
		  ret = test_inserts(nbr_cols, nbr_rows)
		  
		  time_to_create = "Time to create " + format(ret(1)  - ret(0),"0.0") + " microseconds"
		  
		  time_to_load = "Time to load " + format(ret(2)  - ret(1),"0.0") + " microseconds"
		  
		  writemessage time_to_create
		  writemessage time_to_load
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_011
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample11
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample11
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
