#tag Window
Begin Window Window11
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   400
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1260443647
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   628
   Begin Listbox Listbox1
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   164
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   445
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton pb_run_all_tests
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run tests"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   360
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton pb_example_001
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 001"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_002
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 002"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   55
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_003
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 003"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   89
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_004
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 004"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   123
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_005
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 005"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   157
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_006
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 006"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   191
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_007
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 007"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   225
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_008
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 008"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   259
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_009
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Run example 009"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   477
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11.0
      TextUnit        =   0
      Top             =   293
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   117
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "-"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   196
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   445
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub run_exemple(item as clLibDataExample)
		  
		  dim tables() as itf_table_reader = item.run()
		  
		  dim wnd as new wnd_table_viewer
		  
		  wnd.reset_viewer
		  
		  for each table as itf_table_reader in tables
		    wnd.add_table(table)
		    
		  next
		  
		  
		  wnd.Show
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show_description(msg() as string)
		  
		  
		  Label1.text = join(msg, chr(13))
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show_example_description(item as clLibDataExample)
		  dim msg() as string
		  
		  if item <> nil then
		    msg = item.describe
		    
		  end if
		  
		  Label1.text = join(msg, chr(13))
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub writemessage(Paramarray vprint as string)
		  Dim tmp As String
		  tmp = join(vprint, " ")
		  Listbox1.AddRow tmp
		  
		  
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events pb_run_all_tests
	#tag Event
		Sub Action()
		  writemessage "started"
		  
		  
		  clDataSerie_tests.tests
		  writemessage "data series tests done"
		  
		  clDataTable_tests.tests
		  writemessage "data table tests done"
		  
		  clDataPool_tests.tests
		  writemessage "data pool tests done"
		  
		  
		  
		  writemessage "all tests done"
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_001
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample01
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample01
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(Nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_002
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample02
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample02
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_003
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample03
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample03
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_004
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample04
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample04
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_005
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample05
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample05
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_006
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample06
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample06
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_007
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample07
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample07
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_008
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample08
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample08
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_009
	#tag Event
		Sub Action()
		  run_exemple new clLibDataExample09
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new clLibDataExample09
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
