#tag Window
Begin Window wnd_examples
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   0
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   400
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   816
   Begin PushButton pb_example_001
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 001"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   30
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_002
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 002"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   65
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_003
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 003"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   99
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_004
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 004"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   133
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_005
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 005"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   167
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_006
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 006"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   201
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_007
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 007"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   235
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_008
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 008"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   269
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_009
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 009"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   303
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_011
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 011"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   176
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   30
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin Label Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   117
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   351
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "-"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   30
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   445
   End
   Begin PushButton pb_example_012
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 012"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   176
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   65
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_014
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 014"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   176
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   133
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_015
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 015"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   176
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   167
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin PushButton pb_example_016
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Run example 016"
      Default         =   False
      Enabled         =   True
      FontName        =   "Verdana"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   176
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   201
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub run_exemple(item as clLibDataExample)
		  
		  dim tables() as itf_table_column_reader = item.run()
		  
		  dim wnd as new wnd_table_viewer
		  
		  wnd.reset_viewer
		  
		  for each table as itf_table_column_reader in tables
		    wnd.add_table(table)
		    
		  next
		  
		  
		  wnd.Show
		  wnd.show_comments(item.describe)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show_example_description(item as clLibDataExample)
		  dim msg() as string
		  
		  if item <> nil then
		    msg = item.describe
		    
		  end if
		  
		  Label1.text = join(msg, chr(13))
		  
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events pb_example_001
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_01
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_01
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(Nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_002
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_02
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_02
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_003
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_03
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_03
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_004
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_04
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_04
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_005
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_05
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_05
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_006
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_06
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_06
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_007
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_07
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_07
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_008
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_08
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_08
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_009
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_09
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_09
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_011
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_11
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_11
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_012
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_12
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_12
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_014
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_14
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_14
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_015
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_15
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_15
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_example_016
	#tag Event
		Sub Action()
		  run_exemple new cllibdataexample_16
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  
		  show_example_description new cllibdataexample_16
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_example_description(nil)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
