#tag DesktopWindow
Begin DesktopContainer ccDataPool_Viewer
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composited      =   False
   Enabled         =   True
   HasBackgroundColor=   False
   Height          =   362
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   780
   Begin DesktopListBox lb_list
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   335
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   220
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopListboxForTable lb_data
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   311
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   230
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   22
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   280
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopLabel lbl_comments
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   235
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   335
      Transparent     =   False
      Underline       =   False
      Visible         =   False
      Width           =   527
   End
   Begin DesktopLabel lbl_description
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   235
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   0
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   545
   End
   Begin DesktopListBox lb_meta
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   310
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   520
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   242
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  Reset_viewer
		  allow_update_window_title = True
		  
		  reset_Metadata
		  
		  Opening
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub add_table(mytable as TableColumnReaderInterface)
		  
		  if mytable = nil Then
		    
		  else
		    table_dict.Value(mytable.name) = mytable
		    
		    refresh_list
		    
		    if current_table = "" then
		      show_table mytable.name
		      
		    end if
		    
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub add_tables_from_pool(data_pool as clDataPool)
		  
		  for each table as clDataTable in data_pool
		    self.add_table(table)
		    
		  next
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub HideMetaData()
		  
		  lb_meta.Visible = false
		  
		  lb_data.width = lb_data.width + lb_meta.width + 10
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub refresh_list()
		  
		  block_list_events = True
		  
		  var tmp() as String
		  
		  for each v as variant in table_dict.keys()
		    tmp.Add(v)
		    
		  next
		  
		  tmp.sort()
		  
		  lb_list.RemoveAllRows
		  
		  for each v as string in tmp
		    lb_list.AddRow(v)
		    
		  next
		  
		  block_list_events = False
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub reset_Metadata()
		  lb_Meta.RemoveAllRows
		  lb_meta.ColumnCount=2
		  
		  lb_meta.HasHeader = True
		  lb_meta.HeaderAt(0) = "Metadata tag"
		  lb_meta.HeaderAt(1) = "Value"
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub reset_viewer()
		  lb_list.HasHeader = True
		  lb_list.HeaderAt(0) = "Data table"
		  lb_list.RemoveAllRows
		  
		  show_description  ""
		  
		  lb_data.RemoveAllRows
		  
		  table_dict = new Dictionary
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowMetadata()
		  
		  lb_data.width = lb_data.width - lb_meta.width - 10
		  
		  lb_meta.Visible = True
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show_comments(comments() as string)
		  lbl_comments.Text = String.FromArray(comments, chr(13))
		  
		  lbl_comments.Height = comments.Count * 20 
		  
		  var tmp_h as integer = lb_data.Height - lbl_comments.Height -10 + 20
		  
		  lb_data.Height = tmp_h
		  
		  lbl_comments.top = lb_data.top + lb_data.Height + 10
		  
		  lbl_comments.Visible = true
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show_description(description as string)
		  
		  lbl_description.text = description
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show_metadata(col as clAbstractDataSerie)
		  
		  reset_Metadata
		  
		  lb_meta.ColumnWidths="25%,75%"
		  
		  lb_meta.addrow("name",col.name)
		  lb_meta.addrow("title", col.DisplayTitle)
		  
		  var m as clMetadata = col.GetMetadata
		  
		  for i as integer = 0 to m.LastIndex
		    var r() as string = m.MetadataAt(i)
		    
		    lb_meta.addrow(r(0), r(1))
		    
		  next
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub show_table(table_name as string)
		  
		  if table_name.Trim.Len <1 then
		    return
		  end if
		  
		  
		  current_table = table_name
		  var tbl as TableColumnReaderInterface = table_dict.Lookup(current_table, nil)
		  
		  if tbl is nil then
		    System.DebugLog(CurrentMethodName+" cannot find table " + table_name)
		    return
		    
		  end if
		  
		  if allow_update_window_title then
		    self.Window.title =  table_name
		    
		  end if
		  
		  lb_data.ShowTable(tbl)
		  //show_table_in_listbox tbl, lb_data
		  
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event Opening()
	#tag EndHook


	#tag Property, Flags = &h0
		allow_update_window_title As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		block_list_events As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		current_table As String
	#tag EndProperty

	#tag Property, Flags = &h0
		table_dict As Dictionary
	#tag EndProperty


#tag EndWindowCode

#tag Events lb_list
	#tag Event
		Sub SelectionChanged()
		  var tmp_table as string = me.SelectedRowValue
		  
		  show_table tmp_table
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lb_data
	#tag Event
		Sub SelectionChanged()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseMove(x As Integer, y As Integer)
		  var col_no as integer = me.ColumnFromXY(x,y)
		  
		  if col_no < 0 then 
		    show_description ""
		    return
		    
		  end if
		  
		  var col as clAbstractDataSerie = clAbstractDataSerie(me.ColumnTagAt(col_no))
		  
		  if col = nil then
		    show_description ""
		    return
		    
		  end if
		  
		  show_description   col.FullName(true)
		  show_metadata col
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  show_description  ""
		  
		  lb_meta.RemoveAllRows
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Composited"
		Visible=true
		Group="Window Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="block_list_events"
		Visible=false
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="current_table"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="allow_update_window_title"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
