#tag Module
Protected Module TODO
	#tag Note, Name = FR-0001- Adding delegate to aggregate a serie
		FR-0001- Adding delegate to aggregate a serie
		
		
	#tag EndNote

	#tag Note, Name = FR-0002 - Definition of group by dataset
		FR-0002 - Definition of group by dataset 
		 - one column is made of a Dataset from FR-0004
		 - other columns are made of Dataset from FR-0003
		
		
		
		
	#tag EndNote

	#tag Note, Name = FR-0003 - Define a DataSerie where elements are DataSerie
		FR-0003 - Define a DataSerie where elements are DataSerie
		
		- parent are rows
		- child are rows (single label)
		
		
		
		
	#tag EndNote

	#tag Note, Name = FR-0004 - Define a DataSerie where elements are DataSerie
		FR-0004 - Define a DataSerie where elements are DataSerie
		- parent are rows
		- child are columns (each column has a label)
		
	#tag EndNote


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
